VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f72caa0032be82abf4"
VITE_APPWRITE_DATABASE_ID="66f72daa003516d435d5"
VITE_APPWRITE_COLLECTION_ID="66f72de000395d6e6b9c"
VITE_APPWRITE_BUCKET_ID="66f72f910009b2e72c63"